<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>** home_TopMenu **</title>
<style>
   * {margin:0; padding:0; border:0;} /* 초기화 */
   body{margin:0 auto; /* 중앙정렬 한번으로 배치 가능*/ 
       width:900px;}
   #header{width:100%; height:160px;}
   #nav{width:100%; height:500px;
       position:absolute; z-index:100;}
   #section{width:100%; height:600px;
          background-color:Cornsilk;
          top:60px; position:relative; z-index:60;}

   /*섹션과 떨어뜨려놓기 위함*/
   #footer{position: absolute; top: 850px;width:900px; height:180px;} 
	/* #footer{width:100%; height:180px;} */ 
	
</style>
</head>
<body>
<div id="header">
   <iframe src="header.html" width="100%" height="100%"></iframe>
</div>
<div id="nav">
   <iframe src="dongtop.html" width="100%" height="100%"></iframe>
</div>
<div id="section">
   <iframe src="main.html" width="100%" height="100%" name="section"></iframe>
</div>
<div id="footer">
   <iframe src="footer.html" width="100%" height="100%"></iframe>
</div>
</body>
</html>