<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>*** TopMenu Home ***</title>
</head><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>*** Main Layout ***</title>
<style>
	* {margin:0; padding:0; border:0;} /* 스타일 초기화 */
	body{margin:0 auto; /* 중앙정렬 */
		width:900px;
	}
	#grid{display:grid;
		
	}
	#header{width:100%; height:160px; line-height: 0;}
	#nav{width:100%; height:50px; background-color: yellow;
		float:left;}
	#section{width:100%; height:600px; background-color:aqua; 
		float:left;} 
	/* #nav{width:200px; height:600px; background-color: yellow;
		float:left;}
	#section{width:700px; height:600px; background-color:aqua; 
		float:left;}  */
	#footer{width:100%; height:180px;} 
</style>
</head>
<body>
<div id="grid">
	<div id="header">
		<iframe src="header.html" width="100%" height=100%></iframe>
	</div>	
	<div id="nav">
		<iframe src="topMenu.html" width="100%" height=100%></iframe>
	</div>
	<div id="section">
		<iframe src="main.html" width="100%" height=100% name="section"></iframe>
	</div>
	<div id="footer">
		<iframe src="footer.html" width="100%" height=100%></iframe>
	</div>
</div>
</body>
</html>
<body>

</body>
</html>