<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>*** BackgroundImage ***</title>
<style>
body,html {height:100%;margin:0;}
body>div{ height:100%; 
	background-image:url("../image/wE1q31없는사진.gif"),url("../image/snow.jpg");
	background-size: cover;  
	background-repeat: no-repeat; 
	background-attachment: fixed;/* scroll은 스크롤바 이동시 이미지가 움직임 */
	background-position: center;
}
h2{margin:0;}	
</style>
</head>
<body>
<div>
<h2> ** MerryChristmas & Happy NewYear ** </h2>

</div>
</body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>*** BackgroundImage ***</title>
<style>
body>div{ width:500px; height:400px; 
	background-image:url("../image/wE1q31없는사진.gif"),url("../image/aaa.gif"), url("../image/snow.jpg");
/*	background-size: 100%; */ 
	background-repeat: no-repeat; 
	background-attachment: fixed;/* scroll은 스크롤바 이동시 이미지가 움직임 */
}
	
</style>
</head>
<body>
<div>
<h2> ** MerryChristmas & Happy NewYear ** </h2>

</div>
</body>
</html> -->